main {
    width: 100%;
    overflow: hidden;
}

.car_step {
    width: 1200px;
    height: 25px;
    margin:0 auto;
    background:url(../image/car_bg.gif) no-repeat right 0px;
}
  
.car_body{
    width:1200px;
    border:1px #ccc solid;
    margin:0 auto;margin-top: 50px;
    box-sizing:border-box;
    margin-bottom: 30px;
    .car_title{
        line-height:36px;
        height:36px;
        background:#EBEBEB;
        text-align:center;
        font-size:14px;
        dt{
            float:left;
            width:136px;
            input{margin-right: 2px;margin-bottom:-1px;}
        }
        dd{
            float:left;
        }
        .dshop{width:440px;}
        .dprice,.dnum,.doper{width:150px;}
        .dtotal{width:170px;}
        
    }
    .con_one{
        width:100%;
        height:250px;
        background:url(../image/car_car.jpg) no-repeat 350px 40px;
        padding:70px  0 0 500px;
        box-sizing:border-box;
        h3{line-height:40px;}
        a{color:#e50065}
        p{line-height:24px;}
        display:block;
    }
    .con_tow{
        overflow:hidden;
        padding:20px 30px;
        .title{
            background:#f5f5f5;
            padding:0 20px;
            height:30px;line-height:30px;
            font-size:14px;
        }
        .shops{
            height:auto;
            overflow:hidden;
            padding:5px 20px;
            font-size:14px;
            border-bottom:1px #eee solid;
            dt{float:left;width:30px;line-height:60px;}
            dd{float:left;}
            .dshop{
                width:476px;
                .span_left{
                    width:70px;
                    float:left
                }
                .span_right{
                    width:400px;float:right;padding-top:5px;
                    font-size:12px;
                    span{
                        width:400px;
                        display:block;
                        line-height:20px;
                        &:nth-child(2){
                            color:#999;
                        }
                    }
                }
                img{
                    width:40px;
                }
            }
            .dprice{
                width:115px;
                text-align:right;
                line-height:60px;
                font-size:12px;
                color:#666;
                &::before{
                    content:'￥',
                }
            }
            .dnum{
                width:170px;
                padding-left:104px;
                padding-top:20px;
                font-size:12px;
                a{
                    display:block;
                    width:18px;
                    height:24px;
                    border:1px #ccc solid;
                    text-align:center;
                    float:left;
                    line-height:20px;
                }
                input{
                    width:24px;
                    height:24px;
                    border:1px #ccc solid;
                    background:none;
                    display:block;
                    float:left;
                    border-left:none;
                    border-right:none;
                    font-size:12px;
                }
            }
            .dtotal{
                width:145px;
                text-align:right;
                line-height:60px;
                color:#e50065;
                font-size:12px;
                &::before{
                    content:'￥',
                }
            }
            .doper{
                width:150px;
                text-align:right;
                line-height:60px;
                a{
                    color:#666; 
                    font-size:12px;
                }
                
            }
        }
    }
    .sett{
        width:100%;
        overflow:hidden;
        padding:10px 30px;
        border-top:1px #ccc solid;
        .sett_left{
            float:left;
            overflow:hidden;
        }
        .sett_right{
            float:right;
            text-align:right;
            width:600px;
            padding-top:40px;
            .tp{
                span{
                    color:#e50065;
                    &:nth-child(2)::before{
                        content:'￥';
                    }
                    &:nth-child(2)::after{
                        content:'.00';
                    }
                }
            }
            .settlement{
                width:200px;
                margin-top: 20px;
                height:50px;
                background:#ccc;
                color:#fff;
                text-align:center;
                line-height:50px;
                float:right;
                font-size:22px;
                cursor:pointer;
            }
        }
    }
}
  